  VITE_apiKey=AIzaSyADOgsjCjQLYc9ZTKWAnC0WsmxnsUKXv9c
  VITE_authDomain=hj-hotel-b96ba.firebaseapp.com
  VITE_projectId=hj-hotel-b96ba
  VITE_storageBucket=hj-hotel-b96ba.appspot.com
  VITE_messagingSenderId=339252137684
  VITE_appId=1:339252137684:web:ffd7a0da0031fb73d57541

  